{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"*.tcc": "cpp",
			"optional": "cpp",
			"new": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp"
		}
	}
}